# landcheck-backend

./: Dockerfile  LandCheck.API.csproj  LandCheck.API.sln  Program.cs  RENDER-DEPLOY-GUIDE.txt  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  Controllers.cs
Data/: AuthDbExtension.cs  LandCheckDbContext.cs
Models/: AuthModels.cs  DTOs.cs  Entities.cs
Properties/: launchSettings.json
Services/: AuthService.cs  Services.cs
