<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LandCheck.API</RootNamespace>
    <AssemblyName>LandCheck.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL (for Render) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"    Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"   Version="8.0.0" />

    <!-- JWT Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="7.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"              Version="7.3.1" />

    <!-- BCrypt -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.3.0" />

    <!-- Excel export -->
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

</Project>
